<html>
<head>
  <title>SketchTask1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
 <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css rel="stylesheet" type='text/css'>
</head>
<style>
	/* CSS talk bubble */
.l-testimonials-talk-bubble {
	margin: 40px;
  display: inline-block;
  position: relative;
	width: 400px;
	height: auto;
	background-color: #fff;
}
.border{
  border: 8px solid #666;
}
.round{
  border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;

}


.tri-right.btm-left:after{
	content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 40px;
    right: auto;
    top: auto;
    bottom: -20px;
    border: 22px solid;
    border-color: transparent transparent transparent #fff;
}



/* talk bubble contents */
.l-testimonials-talktext{
  padding: 1em;
  line-height: 1.5em;
}
.l-testimonials-talktext img{
 position: absolute;
 left: 200px;
}
</style>
<body>
	<header id="header">
		<a href="#" class="logo">Company <span>Logo</span></a>
		<nav>
		  <a href="www.google.com">About</a>
		  <a href="www.google.com">Services</a>
		  <a href="www.google.com">Solutions</a>
		  <a href="www.google.com">Blog</a>
		  <button onClick="document.getElementById('call-to-action').scrollIntoView();" class="get_in_touch_btn"><i class="far fa-comment-alt"></i>Get in Touch</button>
		</nav> 
	</header>
	<section id="home_content">	
		<div class="l-home-container">
		  <h1>Integer bibendum sit amet arcu vel egestas</h1>
		  <div><img src="images/staffing-icon.png"><p>Service Name</p></div>
		  <div><img src="images/tech-support-icon.png"><p>Service Name</p></div>
		  <div><img src="images/folder-icon.png"><p>Service Name</p></div>
		</div>
	</section>
	<section id="about_content">
		<div class="l-about-description">
			<article>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</article>
		</div>
		<div class="l-about-img">
			<img src="images/geolocations.png">
		</div>
	</section>
	<section id="testimonials">
		<h1>Testimonials</h1>
		<div class="l-testimonials-talk-bubble tri-right round btm-left">
		  <div class="l-testimonials-talktext">
		    <p>Pellentesque nisi risus, tristique eget semper eget, vehicula nec lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et leo vestibulum, iaculis mauris et, elementum eros. Duis pellentesque metus ut arcu eleifend scelerisque. Sed vel eleifend tellus. Pellentesque urna nulla, lobortis quis mauris nec, pellentesque malesuada ex. Vestibulum pulvinar porttitor quam, eget posuere tortor ornare tempor.</p>
		  </div>
		  <div>
		  	<img src="images/testimonials.png">
		  	<h2>CLIENT NAME</h2>
		  	<p>Position, ORG</p>
		  </div>
		  
		</div>
		<div class="l-testimonials-talk-bubble tri-right round btm-left">
		  <div class="l-testimonials-talktext">
		    <p>Suspendisse convallis, mi sed ornare sodales, justo ligula laoreet orci, sed rutrum risus ipsum sit amet turpis. Quisque luctus sagittis dolor et aliquam. Integer laoreet aliquam rutrum. Curabitur tincidunt, dolor at pharetra pharetra, erat dolor varius quam, vitae feugiat erat mi eu purus. Aliquam diam ex, lacinia eget vestibulum eu, vehicula vitae felis. Aliquam porttitor dolor nec diam sollicitudin, nec venenatis arcu sollicitudin.</p>
		  </div>
		  <div>
		  	<img src="images/testimonials.png">
		  	<h2>CLIENT NAME</h2>
		  	<p>Position, ORG</p>
		  </div>
		</div>
		<div class="l-testimonials-talk-bubble tri-right round btm-left">
		  <div class="l-testimonials-talktext">
		    <p>Praesent ut justo at orci blandit pulvinar. In a tortor quis lorem rutrum porttitor non eget est. Integer scelerisque magna ut dolor consectetur, quis laoreet justo condimentum. Pellentesque iaculis sem mattis volutpat porttitor. Sed malesuada orci vitae nisl iaculis tincidunt. Aenean et finibus erat, sit amet hendrerit nisl. Pellentesque tempor, urna faucibus maximus dignissim, nunc orci consectetur augue, eget pretium diam ligula hendrerit mi.</p>
		  </div>
		  <div>
		  	<img src="images/testimonials.png">
		  	<h2>CLIENT NAME</h2>
		  	<p>Position, ORG</p>
		  </div>
		</div>
	</section>
	<section id="call-to-action">
		<h1>Convinced To Work With Us?</h1>
		<p>Company has helped agencies keep their promises to clients since 2005.</p>
		<form>
		  <input type="text" name="firstname" placeholder="Fullname">
		  <input type="text" name="lastname" placeholder="Email Address">
		  <input type="number" name="phonenumber" placeholder="Phone Number">
		  <textarea placeholder="Message in brief"></textarea>
		  <button>Submit</button>
		</form>
		
	</section>
	<footer id="footer">
		<p>@2017 Company. All Rights Reserved</p>
		<nav>
		  <span>Follow us on:</span>	
		  <a href="www.google.com"><i class="fab fa-facebook-f"></i></a>
		  <a href="www.google.com"><i class="fab fa-linkedin"></i></a>
		  <a href="www.google.com"><i class="fab fa-twitter"></i></a>
		  <a href="mailto:"><i class="fa fa-envelope"></i></a>
		</nav> 
	</footer>
</body>
</html>
<!-- @import 'abstracts/variables';
@import 'abstracts/functions';
@import 'abstracts/mixins';

@import 'vendors/bootstrap';
@import 'vendors/jquery-ui';

@import 'base/base';
@import 'base/typography';

@import 'layout/navigation';
@import 'layout/grid';
@import 'layout/header';
@import 'layout/footer';
@import 'layout/sidebar';
@import 'layout/forms';

@import 'components/buttons';
@import 'components/carousel';
@import 'components/slider';

@import 'pages/about';
@import 'pages/testimonials';
@import 'pages/contact';

@import 'themes/theme';
@import 'themes/admin';
 -->